LDAssistant/View/EditPlant.xaml

<Window x:Class="LDAssistant.View.EditPlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDAssistant.View"
        mc:Ignorable="d"
        Title="EditPlant" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,65,0,0" TextWrapping="Wrap" Text="{Binding SelectedPlant.Plant_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="55,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Обрезка" HorizontalAlignment="Left" Margin="55,140,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,166,0,0" TextWrapping="Wrap" Text="{Binding SelectedPlant.Cutting_Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Удобрения" HorizontalAlignment="Left" Margin="55,248,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,279,0,0" TextWrapping="Wrap" Text="{Binding SelectedPlant.Fert_Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Полив" HorizontalAlignment="Left" Margin="76,328,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,359,0,0" TextWrapping="Wrap" Text="{Binding SelectedPlant.Watering_Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Картинка" HorizontalAlignment="Left" Margin="343,31,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding FertSource}" DisplayMemberPath="Fert_Name" SelectedValuePath="Fert_ID" SelectedItem ="{Binding SelectedPlant.Fertilizer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="157,279,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Почва" HorizontalAlignment="Left" Margin="488,59,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding SoilTSource}" DisplayMemberPath="ST_Name" SelectedValuePath="ST_ID" SelectedItem ="{Binding SelectedPlant.Soil_Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="488,90,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Срок жизни" HorizontalAlignment="Left" Margin="510,167,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding LifeSSource}" DisplayMemberPath="Lifespan1" SelectedValuePath="LS_ID" SelectedItem ="{Binding SelectedPlant.Lifespan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="488,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Жизненная форма" HorizontalAlignment="Left" Margin="474,248,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding LifeFSource}" DisplayMemberPath="LF_Name" SelectedValuePath="LF_ID" SelectedItem ="{Binding SelectedPlant.Life_Form, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="488,279,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" Command="{Binding Path=CreatePlant}" HorizontalAlignment="Left" Margin="664,359,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Обзор" Command="{Binding Path=OpenFD}" HorizontalAlignment="Left" Margin="300,90,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
