LDAssistant/View/EditPlanting.xaml

<Window x:Class="LDAssistant.View.EditPlanting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDAssistant.View"
        mc:Ignorable="d"
        Title="EditPlanting" Height="464.964" Width="902.83">
    <Grid Margin="0,0,3.8,-19.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="34,45,0,0" TextWrapping="Wrap" Text="{Binding SelectedPlanting.Planting_Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2"/>
        <Label Content="Место" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.111,0.497"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="65,119,0,0" VerticalAlignment="Top"/>
        <DatePicker  HorizontalAlignment="Left" Margin="34,170,0,0" VerticalAlignment="Top" Height="29" Width="195" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding StatusSource}" DisplayMemberPath="Status_Name" SelectedValuePath="Status_ID" SelectedItem ="{Binding SelectedPlanting.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="146.639,62,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="207.639,36,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding PlantSource}" DisplayMemberPath="Plant_Name" SelectedValuePath="Plant_ID" SelectedItem ="{Binding SelectedPlanting.Plant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="146.639,171,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Растение" HorizontalAlignment="Left" Margin="207.639,145,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding ProjectSource}" DisplayMemberPath="Project_Name" SelectedValuePath="Project_ID" SelectedItem ="{Binding SelectedPlanting.Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="146.639,302,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.166,-5.831" Grid.Column="1"/>
        <Label Content="Проект" HorizontalAlignment="Left" Margin="207.639,276,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
