LDAssistant/View/EditPlanting.xaml

<Window x:Class="LDAssistant.View.EditPlanting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDAssistant.View"
        mc:Ignorable="d"
        Title="EditPlanting" Height="464.964" Width="902.83">
    <Grid Margin="0,0,3.8,-19.8">
        <TextBox HorizontalAlignment="Left" Height="44" Margin="34,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195"/>
        <Label Content="Место" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.111,0.497"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="65,119,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="34,170,0,0" VerticalAlignment="Top" Height="29" Width="195"/>
        <ComboBox HorizontalAlignment="Left" Margin="361,68,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="401,36,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="361,177,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Растение" HorizontalAlignment="Left" Margin="401,145,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="361,319,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Проект" HorizontalAlignment="Left" Margin="401,276,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
