LDAssistant/MainWindow.xaml

<Window x:Class="LDAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDAssistant"
        mc:Ignorable="d"
        Title="Landscape Designer Assistant" Height="600" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="190">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox x:Name="PlantingsLB" ItemsSource="{Binding PlantingSource}"  Margin="218,10,9.6,10.4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=ID}" />
                        <TextBlock Text="Растение: "> <TextBlock Text="{Binding Path=Planting.Plant}" /> 
                        </TextBlock>
                        <TextBlock Text="Статус: " VerticalAlignment="Top"> <TextBlock Text="{Binding Path=Status.Name}" /> 
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
