LDAssistant/MainWindow.xaml

<Window x:Class="LDAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDAssistant"
        xmlns:viewmodels="clr-namespace:LDAssistant.ViewModel"
        mc:Ignorable="d"
        Title="Помощник ландшафтного дизайнера" FontFamily="Segoe Print" Height="600" Width="800" Background="#A5C6CD">


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Background" Value="#58787E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding PlantingSource}" SelectedItem="{Binding SelectedPlanting}" AutoGenerateColumns="false" HorizontalAlignment="Center" Height="445" Margin="79,61,9.6,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Проект" Binding="{Binding Project.Project_Name}" />
                <DataGridTextColumn Header="Растение" Binding="{Binding Plant.Plant_Name}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Status_Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Command="{Binding Path=CreatePlanting}" HorizontalAlignment="Left" Margin="322,212.6,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.564,0.917" Height="49" Grid.Row="1" Grid.Column="2"/>
        <Button Content="Редактировать" Command="{Binding Path=UpdatePlanting}" CommandParameter="SelectedPlanting" HorizontalAlignment="Left" Margin="402,212.6,0,0" VerticalAlignment="Top" Width="94" Height="49" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Button Content="Удалить" Command="{Binding Path=DeleteSelectPlanting}" CommandParameter="SelectedPlanting" HorizontalAlignment="Left" Margin="53,212.6,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.94,0.667" Height="49" Grid.Row="1" Grid.Column="4" />
        <Button Content="Добавить" Command="{Binding Path=CreatePlant}" HorizontalAlignment="Left" Margin="10,212.6,0,0" VerticalAlignment="Top" Width="75" Height="49" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Редактировать" Command="{Binding Path=UpdatePlant}" CommandParameter="SelectedPlant" HorizontalAlignment="Left" Margin="73.2,212.6,0,0" VerticalAlignment="Top" Width="94" Height="49" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Удалить" Command="{Binding Path=DeleteSelectPlant}" CommandParameter="SelectedPlant" HorizontalAlignment="Left" Margin="172.2,212.6,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.94,0.667" Height="49" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Menu HorizontalAlignment="Left" FontFamily="Segoe Print" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="5">
            <MenuItem Height="30" Header="О программе" Command="{Binding Path=SA}"></MenuItem>
            <MenuItem Header="Справка" Command="{Binding Path=SH}"></MenuItem>
        </Menu>

        <ListBox Background="#E1E1E1" ItemsSource="{Binding PlantSource}" SelectedItem="{Binding SelectedPlant}"  Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,61,392,64.4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding Path=Plant_Name}" />
                        <ListBoxItem>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="100">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Image}"></Image>
                            </StackPanel>
                        </ListBoxItem>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
